#If any parameter is not used in your configuration, it's value doesn't matter.

#Character class
#Types : Assassin1 , Assassin2 , Warrior1 , Warrior2 , Warrior3 , Archer1 , Archer2 , Defensor1 , Defensor2
character.class = Assassin2

#Initial population
population.size = 200

#Selection
#Types : CompoundSelection, BoltzmannSelection, DeterministicTournamentSelection , EliteSelection
#       ProbabilisticTournamentSelection , RankingSelection , RouletteSelection , UniversalSelection
selection.type = CompoundSelection
selection.parameter = 0.7
selection.method1.type = BoltzmannSelection
selection.method1.parameter = 400
selection.method2.type = DeterministicTournamentSelection
selection.method2.parameter = 2


#Mutation
#Types :  ClassicMutation , NotUniformMutation
mutation.type = ClassicMutation
mutation.parameter = 0.3


#Crossover
#Types : AnularCrossover , OnePointCrossover , TwoPointCrossover , UniformCrossover
crossover.type = UniformCrossover
crossover.parameter = 0.5

#Algorithm Stop Condition
#Types : NGenerations FittingLimit Structure Content
algorithmStopCondition.type = Content
algorithmStopCondition.parameter = 10000


#Substitution
#Types : Substitution1 , Substitution2 , Substitution3
substitution.type = Substitution2
substitution.parameter = 0.5	
substitution.selection.type = CompoundSelection
substitution.selection.parameter = 0.7
substitution.selection.method1.type = BoltzmannSelection
substitution.selection.method1.parameter = 400
substitution.selection.method2.type = DeterministicTournamentSelection
substitution.selection.method2.parameter = 2