#If any parameter is not used in your configuration, it's value doesn't matter.

#Character class
#Types : Assassin1 , Assassin2 , Warrior1 , Warrior2 , Warrior3 , Archer1 , Archer2 , Defensor1 , Defensor2
character.class = Assassin2

#Initial population
population.size = 20

#Selection
#Types : CompoundSelection, BoltzmannSelection, DeterministicTournamentSelection , EliteSelection
#       ProbabilisticTournamentSelection , RankingSelection , RouletteSelection , UniversalSelection
selection.type = RouletteSelection
selection.parameter = 0.8
selection.method1.type = RouletteSelection
selection.method1.parameter = 400
selection.method2.type = EliteSelection
selection.method2.parameter = 2


#Mutation
#Types :  ClassicMutation , NotUniformMutation
mutation.type = NotUniformMutation
mutation.parameter = 0.0


#Crossover
#Types : AnularCrossover , OnePointCrossover , TwoPointCrossover , UniformCrossover
crossover.type = UniformCrossover
crossover.parameter = 0.5

#Algorithm Stop Condition
#Types : NGenerations NearOptimum MinStructure NStructure Content
algorithmStopCondition.type = NGenerations
algorithmStopCondition.parameter = 1000


#Substitution
#Types : Substitution1 , Substitution2 , Substitution3
substitution.type = Substitution1
substitution.parameter = 0.5	
substitution.selection.type = CompoundSelection
substitution.selection.parameter = 0.8
substitution.selection.method1.type = BoltzmannSelection
substitution.selection.method1.parameter = 400
substitution.selection.method2.type = EliteSelection
substitution.selection.method2.parameter = 2

#Diversity Calculator
#Types : StatDiversityCalculator , ItemDiversityCalculator, FitnessDiversityCalculator
diversityCalculator.type = FitnessDiversityCalculator